.equip-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.item-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.chart-container{
    background-color: rgb(165, 170, 170);
}
@media screen and (max-width:1100px) {
    .item-container{
        grid-template-columns: repeat(1, 1fr);
    }
}